sonar.projectKey = servicio-seguridad
sonar.projectName = Servicio Seguridad
sonar.projectVersion = 0.0.1.SNAPSHOT

sonar.sources = src/main/java
sonar.tests = src/test/java
sonar.java.binaries = target

sonar.source-Encoding = UTF-8

#sonar.host.url = http://localhost:5051
#sonar.login = sqp_442b8800332d1bcccc48ba8c3008798b3ec83807
#login
#password